E:\Projects\Cinema\Cinema\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Projects\Cinema\Cinema\App.xaml;;
FE:\Projects\Cinema\Cinema\Scripts\Styles\AddButtonStyle.xaml;;
FE:\Projects\Cinema\Cinema\Scripts\View\FilterMenuPage.xaml;;
FE:\Projects\Cinema\Cinema\Scripts\View\MainWindow.xaml;;
FE:\Projects\Cinema\Cinema\Scripts\View\SearchPage.xaml;;
FE:\Projects\Cinema\Cinema\Scripts\View\TitlePage.xaml;;
FE:\Projects\Cinema\Cinema\Scripts\View\TitlesList.xaml;;
FE:\Projects\Cinema\Cinema\Scripts\View\WatchedListPage.xaml;;

